server.servlet.context-path=/demo

spring.h2.console.enabled=true
spring.h2.console.path=/demo/h2-console

spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org

spring.newsapi.org.cron=0 0/1 * * * ?

#spring.mail.host=<your mail host>
#spring.mail.username=xxxx@xxx.com
#spring.mail.password=xxxx
spring.mail.properties.mail.smtp.auth=false